<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Other People — eunsoo lee</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>

    <div class="header_article">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block">
        <a href="http://localhost:4000">eunsoo lee</a>
        <div class="block_child"><a href="http://localhost:4000">home</a><a href="/studies">studies</a><a id="theme-toggle" onclick="modeSwitcher()"></a></div>
    </div>
</div>




    <div class="side_text_left">오늘 걷지 않으면</div>
    <div class="side_text_right">내일은 뛰어야 한다</div>


    <div class="article_module">
        <div class="article_content">

            <div class="article_intro">
                <div class="article_title"> Other People</div>
                <div class="article_date"><time class="dt-published" datetime="2020-04-27T00:00:00-07:00" itemprop="datePublished">
                        Apr 27, 2020
                    </time></div>
            </div>





            <div class="article_particulars_container">

                
                <div class="article_particulars">
                    <h1>Role</h1>
                    <p>         Creative Co-Director</p>
                </div>
                

                
                <div class="article_particulars">
                    <h1>Mediums</h1>
                    <p>         Illustrator, Photoshop, Ruby/SASS, InDesign</p>
                </div>
                



            </div>





            <h1 id="intro">Intro</h1>

<p>As both a writer and a designer, a project in co-directing design for a newfound literary magazine meant a lot to me. It gave me an opportunity to be a part of something that I truly loved doing in all its facets. Also, having that binary of literature and design enabled me to extrapolate and expand both fields in parallel while finding new ways to weave them together.</p>

<h1 id="logo">Logo</h1>

<p>The initial logo was sketched out by the Editor-in-Chief, Nicole Lopez. With this sketch, it was simple to create a clean, balanced logo that would translate well into different sizes and forms. A total of four were finalized into the final branding.</p>

<p><img src="/uploads/B6284E75-142C-4622-9481-A17F3BEF0D59-1.JPG" alt="" /><img src="/uploads/EBFC5849-A23F-4000-9E2A-A1C96A405899.JPG" alt="" /></p>

<h1 id="typography">Typography</h1>

<p>The main type used throughout the branding is the Baiser family by Apito Foundry. Its diverse collection of fonts has been used as both H1 headers as well as H3 and H4. The clean design paved the way for a bolder, more flourishing text: Ogg Italic. Ogg Italic fills the space of the H2 header, coupling with Basier Regular to evoke a more literary-forward design.</p>

<p><img src="/uploads/2A7A12C6-31FB-4E78-A103-BEDDE78AE61E.JPG" alt="" /><img src="/uploads/A3D1F817-B3DB-4B34-831A-18020155E577 2.JPG" alt="" /></p>

<h1 id="uxui">UX/UI</h1>

<p><a href="https://otherpeoplesd.com">Visit website</a></p>

<p>One objective of this design was for the code environment to be modular. In doing so would pave way for succeeding developers to carry on the work fluidly. It is built on jekyll and SASS, implementing <a href="https://forestry.io/">Forestry.io</a> for extended customization in the CMS.</p>

<p>Another objective of this design was for the usability to be focused on readers. The idea of the minimal/brutalist design was to create a space that would spotlight attention to the contributions (the literature and art). It allows for minimal distractions and focuses on readership and viewership. As a perk, at the bottom right of the screen is a fixed toggle for light and dark mode. This is also defaulted to the user’s default device setting (in case they already have a preference).</p>

<p>Though the frontend was design to be barebones, the code for the blog was written from the ground up, creating a website that groups and categorizes the contributions into its respective poetry, fiction, nonfiction, and visual art containers.</p>

<p><img src="/uploads/C987B3A2-FBF4-4183-B067-B7CC1D956B87 2.jpg" alt="" /><img src="/uploads/730014EB-2EB9-44B0-96F8-D8D80489FCA9.JPG" alt="" /></p>



          


        </div>
    </div>
















    <div class="page_nav">
        
        <a class="prev" href="/2020/04/02/kusudama.html">
            < Sun God Festival</a>
                

                
    </div>



        <footer>
      <div class="footer_module">
        contact
        <br><br>
        <a href="mailto:itseunsoo@gmail.com?subject=✦ Hello ✦">itseunsoo@gmail.com</a><br>
        <a href="https://www.linkedin.com/in/eunsoo-lee-826514117/" target="blank"> linkedin</a><br>

      </div>

      <div class="footer_module">
        much love from La Jolla, CA
        <br>
        <p>© 2020 eunsoo lee</p>
                <a href="https://github.com/leeunsu" target="blank">github</a> —
        <a href="https://open.spotify.com/playlist/4uOsmC5pRnVuxkCKLCFRd2?si=_ZG18EpeTp6TQalhKx_YUA" target="blank">spotify playlist</a><br>
      </div>
      

    </footer>


      <script>
  // this checks whether system dark mode is set 
let systemInitiatedDark = window.matchMedia("(prefers-color-scheme: dark)"); 
// this checks for session storage telling to override
// the system preferences 
let theme = sessionStorage.getItem('theme');


if (systemInitiatedDark.matches) {
	document.getElementById("theme-toggle").innerHTML = "light mode";
} else {
	document.getElementById("theme-toggle").innerHTML = "dark mode";
}


function prefersColorTest(systemInitiatedDark) {
  if (systemInitiatedDark.matches) {
  	document.documentElement.setAttribute('data-theme', 'dark');		
   	document.getElementById("theme-toggle").innerHTML = "light mode";
   	// this clears the session storage 
   	sessionStorage.setItem('theme', '');
  } else {
  	document.documentElement.setAttribute('data-theme', 'light');
    document.getElementById("theme-toggle").innerHTML = "dark mode";
    sessionStorage.setItem('theme', '');
  }
}
systemInitiatedDark.addListener(prefersColorTest);


function modeSwitcher() {
// it's important to check for overrides again 
	let theme = sessionStorage.getItem('theme');
	// checks if reader selected dark mode 
	if (theme === "dark") {
		document.documentElement.setAttribute('data-theme', 'light');
		sessionStorage.setItem('theme', 'light');
		document.getElementById("theme-toggle").innerHTML = "dark mode";
		// checks if reader selected light mode 
	}	else if (theme === "light") {
		document.documentElement.setAttribute('data-theme', 'dark');
		sessionStorage.setItem('theme', 'dark');
		document.getElementById("theme-toggle").innerHTML = "light mode";
		// checks if system set dark mode 
	} else if (systemInitiatedDark.matches) {	
		document.documentElement.setAttribute('data-theme', 'light');
		sessionStorage.setItem('theme', 'light');
		document.getElementById("theme-toggle").innerHTML = "dark mode";
		// the only option left is system set light mode
	} else {
		document.documentElement.setAttribute('data-theme', 'dark');
		sessionStorage.setItem('theme', 'dark');
		document.getElementById("theme-toggle").innerHTML = "light mode";
	}
}

if (theme === "dark") {
	document.documentElement.setAttribute('data-theme', 'dark');
	sessionStorage.setItem('theme', 'dark');
	document.getElementById("theme-toggle").innerHTML = "light mode";
} else if (theme === "light") {
	document.documentElement.setAttribute('data-theme', 'light');
	sessionStorage.setItem('theme', 'light');
	document.getElementById("theme-toggle").innerHTML = "dark mode";
}
</script>



        <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157510729-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-157510729-1');
    </script>

</body>

</html>