// * {
//   border-style: solid;
//   border-width: 1px;
// }

.article_content {
  width: 70%;
  margin: auto;
  grid-template-columns: auto auto;
  grid-gap: 1px;
  padding: 0;
  iframe {
    width: 100%;
    height: 600px;
  }

  img {
    width: 100%;
  }
  h1,
  h2 {
    padding-top: $block2;
    padding-bottom: $block1;
  }
  p {
    margin-top: -5px;
    padding-bottom: $block1;
    text-align: justify;
  }
  a {
    color: $bodyColor;
  }
  a:hover {
    text-decoration: none;
  }
}

.article_module {
  margin-top: $block5;
  margin-bottom: $block4;
}

.article_intro {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1px;
  padding: $block2 0 $block3 0;
}

.article_title {
  font-family: "Cormorant Garamond", serif;
  font-weight: 100;
  font-size: 6rem;
  line-height: 6rem;
  margin-bottom: -18px;
margin-left: -5px;
}

.article_date {
  font-family: "basier_circlesemi";
  font-weight: 100;
  font-size: $fontSize;
  text-transform: uppercase;
  opacity: 0.3;
  text-align: right;
  width: 100%;
  align-self: flex-end;
}

.article_particulars_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1px;
  text-align: left;
  :nth-child(3) {
    text-align: right;
  }
}

@media only screen and (max-width: 728px) {
  .article_content {
    iframe {
      width: 100%;
      height: 250px;
    }
    h1,
    h2 {
      padding-top: $block1;
      padding-bottom: $block1;
    }
    p {
      margin-top: -10px;
      padding-bottom: $block1;
      text-align: justify;
    }
    a {
      color: $bodyColor;
    }
    a:hover {
      text-decoration: none;
    }
  }

  .article_module {
    margin-top: $block5;
    margin-bottom: $block2;
  }

  .article_intro {
    display: grid;
    grid-template-columns: auto;

    padding: 0px 0 $block3 0;
  }

  .article_title {
    font-size: 6rem;
    line-height: 6rem;
  }

  .article_date {
    text-align: left;
    line-height: 1.8rem;
    padding: 24px 0 0 0;
  }
  .article_content {
    width: 90%;
  }

  .article_particulars_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1px;
    text-align: left;
    :nth-child(3) {
      text-align: left;
    }
  }
}

@media only screen and (max-width: 1024px) and (min-width: 729px) {
  .article_particulars_container {
    grid-template-columns: 1fr 1fr;
  }

  .article_module {
    margin-top: $block4;
    margin-bottom: $block2;
  }

  .article_content {
    width: 90%;
  }
}
